================================================================================
REPLICATOR EVOLUTION SIMULATION REPORT
================================================================================

Simulation Parameters:
  • Grid Size: 40 x 40
  • Time Steps: 100
  • Founder Lineages: 9
  • Random Seed: 42
  • Success Metric: final_alive

--------------------------------------------------------------------------------
COMPETITION RESULTS
--------------------------------------------------------------------------------

Rank #1: Lineage 2
  Final Population: 7,908
  Total Births: 16,896
  Survival Rate: 46.80%
  Founding Genome:
    - Replication Rate: 0.3361
    - Death Rate: 0.0026
    - Mutation Rate: 0.0131
    - Metabolism: 0.1963
  🏆 WINNER!

Rank #2: Lineage 4
  Final Population: 362
  Total Births: 2,120
  Survival Rate: 17.08%
  Founding Genome:
    - Replication Rate: 0.2455
    - Death Rate: 0.0045
    - Mutation Rate: 0.0256
    - Metabolism: 0.2625

Rank #3: Lineage 1
  Final Population: 13
  Total Births: 2,057
  Survival Rate: 0.63%
  Founding Genome:
    - Replication Rate: 0.3607
    - Death Rate: 0.0039
    - Mutation Rate: 0.0433
    - Metabolism: 0.3430

Rank #4: Lineage 3
  Final Population: 1
  Total Births: 83
  Survival Rate: 1.20%
  Founding Genome:
    - Replication Rate: 0.1046
    - Death Rate: 0.0009
    - Mutation Rate: 0.0910
    - Metabolism: 0.3352

Rank #5: Lineage 0
  Final Population: 0
  Total Births: 92
  Survival Rate: 0.00%
  Founding Genome:
    - Replication Rate: 0.2427
    - Death Rate: 0.0020
    - Mutation Rate: 0.0225
    - Metabolism: 0.4177

Rank #6: Lineage 5
  Final Population: 0
  Total Births: 145
  Survival Rate: 0.00%
  Founding Genome:
    - Replication Rate: 0.1922
    - Death Rate: 0.0046
    - Mutation Rate: 0.0242
    - Metabolism: 0.3655

Rank #7: Lineage 6
  Final Population: 0
  Total Births: 0
  Survival Rate: 0.00%
  Founding Genome:
    - Replication Rate: 0.4194
    - Death Rate: 0.0099
    - Mutation Rate: 0.0447
    - Metabolism: 0.3787

Rank #8: Lineage 7
  Final Population: 0
  Total Births: 102
  Survival Rate: 0.00%
  Founding Genome:
    - Replication Rate: 0.1164
    - Death Rate: 0.0012
    - Mutation Rate: 0.0433
    - Metabolism: 0.3530

Rank #9: Lineage 8
  Final Population: 0
  Total Births: 770
  Survival Rate: 0.00%
  Founding Genome:
    - Replication Rate: 0.3917
    - Death Rate: 0.0005
    - Mutation Rate: 0.0124
    - Metabolism: 0.4238

--------------------------------------------------------------------------------
EVOLUTIONARY INSIGHTS
--------------------------------------------------------------------------------

Winner's Competitive Advantages (Lineage 2):
  • Replication Rate: 0.3361 (avg: 0.2677)
  • Death Rate: 0.0026 (avg: 0.0034)
  • Mutation Rate: 0.0131 (avg: 0.0356)
  • Metabolism: 0.1963 (avg: 0.3417)

Key Success Factors:
  ✓ Below-average death rate (better survival)
  ✓ Below-average metabolism (energy efficiency)
  ✓ Above-average replication rate (faster growth)

================================================================================
